Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Archivos de programa\Archivos comunes\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.0#0#..\..\..\Archivos de programa\Archivos comunes\Microsoft Shared\Speech\sapi.dll#Microsoft Speech Object Library
Reference=*\G{BCDEF2D4-F788-4A38-B0C2-C97B3F9FB791}#1.0#0#..\..\..\Archivos de programa\DigitalPersona\Bin\COM-ActiveX\DPFPDevX.dll#DigitalPersona One Touch for Windows Device components 1.0
Reference=*\G{A9EFB3F6-A8C8-4684-841E-4330973057C6}#1.0#0#..\..\..\Archivos de programa\DigitalPersona\Bin\COM-ActiveX\DPFPEngX.dll#DigitalPersona One Touch for Windows Engine components 1.0
Reference=*\G{B8FAC44B-A9C5-478E-A9BF-566419996CAE}#1.0#0#..\..\..\Archivos de programa\DigitalPersona\Bin\COM-ActiveX\DPFPShrX.dll#DigitalPersona One Touch for Windows Shared components 1.0
Object={8C445A83-9D0A-11D3-A8FB-444553540000}#1.0#0; ImagXpr5.dll
Reference=*\G{302340D0-C616-4C1E-B57B-2C4E1FDE904B}#4.0#0#..\PDF417lib\PDF417lib.dll#PDB417lib
Reference=*\G{E4A05A59-6B1E-48AB-94A1-5CD4AD88CF6D}#1.0#0#Componentes\vbalFlBr6.dll#vbAccelerator Folder Browse Library
Reference=*\G{4AC9E1DA-5BAD-4AC7-86E3-24F4CDCECA28}#c.0#0#..\..\..\Archivos de programa\Archivos comunes\Microsoft Shared\OFFICE14\ACEDAO.DLL#Microsoft Office 14.0 Access database engine Object Library
Reference=*\G{76691052-244D-4C07-8ECA-9FA4F1A25263}#a.0#0#..\..\..\Archivos de programa\Archivos comunes\Crystal Decisions\2.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 10.0
Object={3C62B3DD-12BE-4941-A787-EA25415DCD27}#10.0#0; CRViewer.dll
Reference=*\G{50484945-4745-5453-0000-000000000000}#2.1#0#..\..\..\Archivos de programa\Phidgets\Phidget21COM.dll#Phidget Library 2.1
Reference=*\G{B585EB0F-9F90-11D2-9537-000000000000}#1.0#0#..\A1ABioID FANS control\AT_RUN\Servidor\Componentes\ARINIMgr.dll#AR INI Manager Library v2
Reference=*\G{5E8506FA-EA24-41E6-8527-3EA720657F2B}#8.0#0#..\A1A2D\A1A2D.dll#A1A2D
Object={FE9DED34-E159-408E-8490-B720A5E632C7}#1.0#0; zkemkeeper.dll
Object={912FB004-DD9A-11D3-BD8D-DAAFCB8D9378}#1.0#0; videocapx.ocx
Object={C30897B9-75AC-11D2-94E3-000000000000}#1.4#0; ARButton.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDatGrd.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.Ocx
Object={FB7524E1-AB42-4FE8-97C9-430FA6439280}#20.1#0; A1AControles.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Form=frmObjetos.frm
Module=Key; Key.bas
Form=frmDepartamentos.frm
Form=frmBuscar2.frm
Form=frmBackup.frm
Form=frmMsg.frm
Form=frmCalendario.frm
Form=frmFotoObjeto.frm
Form=frmCarnet.frm
Form=frmMinuta.frm
Form=frmConfigBD.frm
Form=frmBuscar1.frm
Class=clsTooltips; Tooltip.cls
Form=frmPerfiles.frm
Class=clsDatosVISI; clsDatosVISI.cls
Form=frmAnotacion.frm
Module=puertosCOM; puertosCOM.bas
Form=frmMes.frm
Form=frmNuevo.frm
Form=frmEnrola.frm
Module=RWBinary; RWBinary.bas
Form=frmBuscar.frm
Form=frmLogin.frm
Form=frmSticker1.frm
Form=frmReportes.frm
Form=frmEnrolaZK.frm
Form=frmConfigControl.frm
Class=GAATools; ..\misc\GAATools\GAATools.cls
Class=clsCrystal10; ..\objCrystal10\objCrystal10.cls
Form=..\objCrystal10\frmVer.frm
Form=frmPuertasAsoc.frm
Class=clsZK; clsZK.cls
Form=frmFuncionarios.frm
Form=frmHorariosSET.frm
Class=clsDatosFUNC; clsDatosFUNC.cls
Form=frmZkDedos.frm
Form=frmZK.frm
Form=frmNuevoControl.frm
Form=frmMonitor.frm
Form=frmHerramientas.frm
Form=frmLic.frm
Form=frmPrincipal.frm
Form=frmConfig.frm
Module=modPrincipal; modPrincipal.bas
Form=frmHorarios.frm
Startup="frmPrincipal"
HelpFile=""
Title="A1A Bio ID Total Access Control Ver 16"
ExeName32="A1A Bio ID Total Access Control Ver 16.exe"
Command32=""
Name="A1ABioIDTAC_15"
HelpContextID="0"
CompatibleMode="0"
MajorVer=16
MinorVer=0
RevisionVer=136
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="99014 Shipping Horizontal"
VersionCompanyName="A1A GROUP S.A.S."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
