frmObjetos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Key = 0, 0, 0, 0, C
frmDepartamentos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBuscar2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBackup = 66, 87, 943, 498, Z, 0, 0, 0, 0, C
frmMsg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCalendario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFotoObjeto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCarnet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMinuta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfigBD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBuscar1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsTooltips = 0, 0, 0, 0, C
frmPerfiles = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsDatosVISI = 0, 0, 0, 0, C
frmAnotacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
puertosCOM = 0, 0, 0, 0, C
frmMes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNuevo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEnrola = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RWBinary = 0, 0, 0, 0, C
frmBuscar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 88, 116, 965, 527, , 132, 174, 1009, 585, C
frmSticker1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEnrolaZK = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfigControl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GAATools = 44, 58, 1032, 374, 
clsCrystal10 = 0, 0, 0, 0, C
frmVer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPuertasAsoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsZK = 0, 0, 0, 0, C
frmFuncionarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHorariosSET = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsDatosFUNC = 0, 0, 0, 0, C
frmZkDedos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmZK = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNuevoControl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMonitor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHerramientas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrincipal = 110, 145, 987, 556, , 0, 0, 0, 0, C
frmConfig = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modPrincipal = 22, 29, 1010, 345, 
frmHorarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
